spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/carsdb
spring.datasource.username=sa
spring.datasource.password=Fr3s7ed23@
spring.jpa.properties.hibernate.format_sql=true
